<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>488</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run
	try
		set isDebug to false
		
		set isInputDriven to true
		
		set autoclickScript to "$HOME/autoclick/clickloop.sh"
		set autoclickKillScript to "$HOME/autoclick/kill_autoclick.sh"
		
		set killScriptResult to do shell script autoclickKillScript
		set wasActive to killScriptResult is not equal to "clickloop.sh process not found"
		
		if isDebug then
			display dialog "wasActive: " &amp; wasActive
		end if
		
		if not wasActive then
			set nullClickPoint to "0,0"
			set midClickPoint to "1000,500"
			set defaultClickPoint to midClickPoint
			
			set fastClickInterval to ".2"
			set midClickInterval to "1"
			set slowClickInterval to "10"
			set defaultIntervalLength to fastClickInterval
			
			if isInputDriven then
				set isValidCoordinates to false
				set isValidInterval to false
				
				set userClickCoordinates to display dialog "What click coordinates do you want for autoclick?" default answer defaultClickPoint
				set clickCoordinates to text returned of userClickCoordinates
				
				if clickCoordinates is not equal to "" then
					set coordinatesRegexScript to "perl -e \"print ((\"" &amp; clickCoordinates &amp; "\" =~ /(\\d{1,4},\\d{1,4})/)[0])\"" as string
					set regexResult to do shell script coordinatesRegexScript
					set isValidCoordinates to regexResult is not equal to "" and regexResult is equal to userClickCoordinates
				end if
				
				if isValidCoordinates is not true then
					set clickCoordinates to defaultClickPoint
				end if
				
				set defaultIntervalLength to ".2"
				
				set userIntervalLength to display dialog "What interval length do you want for autoclick?" default answer defaultIntervalLength
				set intervalLength to text returned of userIntervalLength
				
				if intervalLength is not equal to "" then
					set validateIntervalRegexScript to "perl -e \"print ((\"" &amp; intervalLength &amp; "\" =~ /((\\d+)?\\.\\d+)/)[0])\"" as string
					set intervalRegexResult to do shell script validateIntervalRegexScript
					set isValidInterval to intervalRegexResult is equal to intervalLength
				end if
				
				if isValidInterval is not true then
					set intervalLength to defaultIntervalLength
				end if
			else
				set clickCoordinates to defaultClickPoint
				set intervalLength to defaultIntervalLength
			end if
			
			if isDebug then
				display dialog "clickCoordinates: " &amp; clickCoordinates &amp; " | intervalLength: " &amp; intervalLength
			end if
			
			set devNullDetachedMode to " &amp;&gt; /dev/null &amp;"
			set clickloopScript to autoclickScript &amp; " \"" &amp; clickCoordinates &amp; "\" \"" &amp; intervalLength &amp; "\"" &amp; devNullDetachedMode
			
			if isDebug then
				display dialog "clickloopScript: " &amp; clickloopScript
			end if
			
			set scriptResult to do shell script clickloopScript
		end if
	on error
		return
	end try
	
	return
end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>B90C5B19-BEE7-4B0D-A539-AE77F675B109</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>5E883F2C-7F54-4123-B2E6-BDA2D064756C</string>
				<key>UUID</key>
				<string>BB096F68-DDA1-454C-BC19-897462E964E1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>571.500000:355.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>1</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
